- @question.answers.order(created_at: :asc).each do |answer|
  - if answer.persisted?
    .form-horizontal.edit-answer-link
      .form-group
        .col-sm-3 = label '', 'Ответ:', class: 'form-control control-label label-warning'
        .col-sm-9 = label '', answer.body, class: 'form-control', id: "answer_body_#{answer.id}"
      .form-group = render 'questions/attachments_show', element: answer, attachments_size: answer.attachments.size

      - if current_user == answer.user
        = link_to 'Edit answer', '', class: 'btn btn-info form-control edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete answer', answer, method: :delete,
          data: { confirm: 'Вы действительно хотите удалить?' }, class: 'btn btn-danger form-control edit-answer-link'

    .form-horizontal
      = render 'questions/answers_edit', question: @question, answer: answer

    .comments
      .form-horizontal
        .form-group
          .col-sm-12 = label '', 'Комментировать:', class: 'form-control label-warning'
        .comments-show-form
          = render 'questions/comments_show', commentable: answer
        .comments-new-form
          = render 'questions/comments_new', commentable: answer unless current_user.nil?

    br
