- @question.answers.each do |answer|
  - if answer.persisted?
    p.col-md-12.form-control = answer.body
    - if user_signed_in?
      p.col-md-12.form-control = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
