- @question.answers.each do |answer|
  - if answer.persisted?
    div.form-horizontal.form-group
      p.col-md-12.edit-answer-link = answer.body

      - unless answer.attachments.empty?
        p.edit-answer-link.col-md-4 = 'Attachments:'
        ul.edit-answer-link.col-md-8
          - answer.attachments.each do |a|
            li.attachment = link_to a.file.identifier, a.file.url

      - if current_user == answer.user
        p.col-md-12.edit-answer-link.btn.btn-info = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Answer', class: 'form-control label-success'
            = f.text_area :body, class: 'form-control label-success'

            - unless answer.attachments.empty?
              p.col-md-4 = 'Attachments:'
              ul.col-md-8
                - answer.attachments.each do |a|
                  li.attachment = link_to a.file.identifier, a.file.url

            = f.submit 'Save', class: 'form-control label-info edit-question'
