= form_for [@question, @answer], remote: true, data: { type: :html } do |answer|
  .form-group
    .col-sm-3
    .col-sm-9.answer-errors
  .form-group
    .col-sm-3 = answer.label :body, 'Your answer', class: 'form-control control-label label-success'
    .col-sm-9 = answer.text_field :body, class: 'form-control'
  .form-group
    .col-sm-3 = answer.label :file, class: 'form-control control-label label-success'
    .col-sm-9 = answer.file_field :file, multiple: true, name: 'answer[attachments][files][]', class: 'form-control'
  .form-group
    .col-sm-12 = answer.submit 'Create', class: 'btn btn-info form-control'
