= form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |answer|
  .form-group
    .col-sm-3 = answer.label :body, 'My answer', class: 'form-control control-label label-success'
    .col-sm-9 = answer.text_area :body, class: 'form-control'

  .form-group
    = render 'questions/attachments_edit', element: answer.object, attachments_size: answer.object.attachments.size

  .form-group
    .col-sm-3 = answer.label :file, class: 'form-control control-label label-success'
    .col-sm-9 = answer.file_field :file, multiple: true, name: 'attachments[file][]', class: 'form-control'

  = answer.submit 'Save', class: 'form-control label-info edit-answer'
