.form-horizontal.edit-question-form
  = form_for(@question, html: { multipart: true }) do |question|
    .form-group.title
      .col-sm-3 = question.label :title, 'Тема вопроса', class: 'form-control control-label label-success'
      .col-sm-9 = question.text_field :title, class: 'form-control'
    .form-group.body
      .col-sm-3 = question.label :body, 'Текст вопроса', class: 'form-control control-label label-success'
      .col-sm-9 = question.text_area :body, class: 'form-control'

    .form-group.attachment
      = render 'attachments_edit', element: @question, attachments_size: @attachments_size_question

    .form-group.attachment
      .col-sm-3 = question.label :file, class: 'form-control control-label label-success'
      .col-sm-9 = question.file_field :file, multiple: true, name: 'attachments[file][]', class: 'form-control'
    .form-group
      .col-sm-12 = question.submit 'Save', class: 'btn btn-info form-control'
