= form_for @question
  p.col-md-2.form-control.label-success = 'Тема вопроса'
  p.col-md-10.form-control = @question.title
  p.col-md-2.form-control.label-success = 'Текст вопроса'
  p.col-md-10.form-control = @question.body
  p.col-md-12.form-control.label-warning = 'Ответы:'

.answers
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer', class: 'col-xs-3 col-md-2 form-group'
  .answer-errors
  = f.text_field :body, class: 'col-xs-15 col-sm-6 col-md-10 form-group'
  = f.submit 'Create', class: 'col-md-12 btn btn-primary form-group'
