.question-show-form
  .form-horizontal
    = form_for @question, html: { class: 'question-show-button', id: "questionId-#{@question.id}" }
      .form-group
        .col-sm-3 = label '', 'Тема вопроса:', class: 'form-control control-label label-warning'
        .col-sm-9 = label '', @question.title, class: 'form-control'
      .form-group
        .col-sm-3 = label '', 'Текст вопроса', class: 'form-control control-label label-warning'
        .col-sm-9 = label '', @question.body, class: 'form-control'

      .form-group
        = render 'attachments/attachments_show', element: @question

  .form-horizontal.question-show-button
    - if can?(:update, @question)
      = link_to 'Edit question', '', class: 'btn btn-info form-control edit-question-link'
      = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Вы действительно хотите удалить?' },
        class: 'btn btn-danger form-control'

  .form-horizontal
    = render 'form', question: @question

  .form-horizontal.comments class = "commentsForQuestion" id = "commentCommentableId-#{@question.id}"
    = link_to 'Комментировать', '', class: 'btn btn-warning form-control comment-link' if can?(:create, Comment)
    = render 'comments/comments_index', commentable: @question
    = render 'comments/comments_new', commentable: @question if can?(:create, Comment)

  .form-horizontal.answers
    = link_to 'Ответить', '', class: 'btn btn-warning form-control answer-question-link' if can?(:create, Answer)
    br
    br
    = render 'answers/answers_index'
    = render 'answers/answers_new' if can?(:create, Answer)
