.question-show-form
  .form-horizontal
    = form_for @question, html: { class: 'edit-question-link' }
      .form-group
        .col-sm-3 = label '', 'Тема вопроса:', class: 'form-control control-label label-warning'
        .col-sm-9 = label '', @question.title, class: 'form-control'
      .form-group
        .col-sm-3 = label '', 'Текст вопроса', class: 'form-control control-label label-warning'
        .col-sm-9 = label '', @question.body, class: 'form-control'

      .form-group
        = render 'attachments_show', element: @question, attachments_size: @attachments_size_question

  .form-horizontal
    - if @question.user == current_user
      = link_to 'Edit question', '', class: 'btn btn-info form-control edit-question-link'

  .form-horizontal
    = render 'form', question: @question
  br

.answers
  .form-horizontal
    .form-group
      .col-sm-12 = label '', 'Ответы:', class: 'form-control label-warning'
    .answers-show-form
      = render 'answers_show'
    .answers-new-form
      = render 'answers_new'
