div
  = form_for @question, html: { class: 'edit-question-link' }
    p.col-md-2.form-control.label-success = 'Тема вопроса'
    p.col-md-10 = @question.title
    p.col-md-2.form-control.label-success = 'Текст вопроса'
    p.col-md-10 = @question.body

    - unless @question.attachments.empty?
      p.col-md-4.form-control.label-info = 'Attachments:'
      ul.col-md-8.form-control.label-info
        - @question.attachments.each do |a|
          li.attachment = link_to a.file.identifier, a.file.url

    - if @question.user == current_user
      = link_to 'Edit question', '', class: 'col-md-12 btn btn-primary form-group edit-question-link'

div.questions
  = form_for @question, remote: true do |q|
    p = q.label :title, 'Тема вопроса', class: 'form-control label-success'
    p = q.text_field :title, class: 'form-control'
    p = q.label :body, 'Текст вопроса', class: 'form-control label-success'
    p = q.text_field :body, class: 'form-control'
    p = q.submit 'Save', class: 'form-control label-primary edit-question'

div
  p.col-md-12.form-control.label-warning = 'Ответы:'
  .answers
    = render 'answers'

div.form-horizontal
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer', class: 'col-md-2 form-group'
    .answer-errors
    = f.text_field :body, class: 'col-md-10 form-group'
    = f.submit 'Create', class: 'col-md-12 btn btn-primary'
