= form_for [commentable, @comment], remote: true, html: { id: "commentFor#{commentable.class}Id-#{commentable.id}" } do |comment|
  .form-group
    .col-sm-3
    .col-sm-9.comment-errors
  .form-group
    .col-sm-3 = comment.label :body, 'Your comment', class: 'form-control control-label label-success'
    .col-sm-9 = comment.text_field :body, class: 'form-control', id: "commentBodyFor#{commentable.class}Id-#{commentable.id}"
  .form-group
    .col-sm-12 = comment.submit 'Create comment', class: 'btn btn-info form-control'
