= form_for [commentable, commentable.comments.build], html: { id: "commentFor#{commentable.class}Id-#{commentable.id}",
                                                          format: :json }, remote: true do |comment|
  .form-group
    .col-sm-3
    .col-sm-9.comment-errors
  .form-group
    .col-sm-3 = comment.label :body, 'Your comment', class: 'form-control control-label label-success'
    .col-sm-9 = comment.text_field :body, class: 'form-control', id: "commentBodyFor#{commentable.class}Id-#{commentable.id}"
  .form-group
    = comment.hidden_field :question_id, value: @question.id
    = comment.hidden_field :commentable_type, value: commentable.class
    = comment.hidden_field :commentable_id, value: commentable.id
    .col-sm-12 = comment.submit 'Create comment', class: 'btn btn-info form-control'
