= form_for answer, remote: true, html: { id: "answerEdit-#{answer.id}" }, data: { type: :html } do |answer|
  .form-group
    .col-sm-3
    .col-sm-9.answer-errors

  .form-group
    .col-sm-3 = answer.label :body, 'My answer', class: 'form-control control-label label-success'
    .col-sm-9 = answer.text_area :body, class: 'form-control', id: "answer_body_#{answer.object.id}"

  .form-group
    = render 'attachments/attachments_edit', element: answer.object

  .form-group
    .col-sm-3 = answer.label :file, class: 'form-control control-label label-success'
    .col-sm-9 = answer.file_field :file, multiple: true, name: 'answer[attachments][files][]', class: 'form-control',
            id: "answer_file_#{answer.object.id}"

  = answer.submit 'Save', class: 'form-control label-info edit-answer'
