.form-horizontal id = "answerShow-#{answer.id}"
  .form-group
    .col-sm-3 = label '', 'Ответ:', class: 'form-control control-label label-warning'
    .col-sm-9 = label '', answer.body, class: 'form-control', id: "answer_body_#{answer.id}"

  .form-group
    = render 'attachments/attachments_show', element: answer

  - if can?(:edit, answer)
    = link_to 'Edit answer', '', class: 'btn btn-info form-control edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', answer, method: :delete,
            data: { confirm: 'Вы действительно хотите удалить?' }, class: 'btn btn-danger form-control edit-answer-link'
