doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : 'HardRailsCourses'
    = action_cable_meta_tag
    = include_gon(init: true)
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"HardRailsCourses
        .navbar-collapse.collapse.navbar-responsive-collapse
        - if user_signed_in?
          ul.nav.navbar-nav
            li = link_to "Здравствуйте, #{current_user.email}", new_question_path
            li = link_to 'Выйти', destroy_user_session_path, method: :delete
        - else
          ul.nav.navbar-nav
            li = link_to 'Войти', new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          - if current_user
            .user id = 'user_id' data-attribute = "#{current_user.id}"
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li = link_to 'Задать вопрос', new_question_path
              li = link_to 'Все вопросы', questions_path

      footer
        = link_to 'Учебный проект в онлайн-школе NIXSolutions', 'http://study.ruby.nixdev.co'
        p &copy; (с) 2019 ValAntG
